<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shamily Sasidharan</title>
    <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,600&family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
   <style>
   .skill_section{width:80%;margin-bottom: 55px;}
  .skill_name{font-size: 24px; font-weight: bold;}
  #header_main{
position: fixed;
  width: 100%;
  top: 0;
z-index: 9;}
.pageheight{
  height: auto;
  margin-top: 100px;
}
  .mainheading{
    font-family: 'Crimson Text', serif;
    font-size: 20px;
    color: #2e1a47;
    font-weight: 600;
  }
  .pageheading{
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    color: #2e1a47;

  }
  .menu{
    font-family:'Roboto', sans-serif;
    font-size: 18px !important;
    color:#2e1a47 !important;
    font-weight: 400 ;
  }
  .title_text{
    font-family:'Roboto', sans-serif;
    font-size: 30px !important;
    color:#2e1a47 !important;

  }


  .content_text{
    font-family:'Roboto', sans-serif;
    font-size: 16px !important;
    color:#2e1a47 !important;

  }
    </style>
  </head>
<body>

  <!--Menu Navigation-->

<header class="bg-info">
    <div class="row text-white" id="header_main" style="background-color: #fff; margin-right:0px; margin-left:0px;">
        <div class="col-md-6 col-9 p-3 pl-5">
          <img src="logo.png"  height="50px"/>
          <!--<h2 class="mainheading" style="font-size: 20px;">Shamily Sasidharan</h2>-->
        </div>
        <div class="col-md-6 col-3">
            <nav class="navbar navbar-expand-lg navbar-light ">

                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active" style="margin-right:30px;">
                      <a class="nav-link menu"  href="#Home_1">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item" style="margin-right:30px;">
                      <a class="nav-link menu" href="#Aboutme_1">About me</a>
                    </li>
                    <li class="nav-item" style="margin-right:30px;">
                      <a class="nav-link menu"  href="#Skills_1">Skills</a>
                    </li>
                    <li class="nav-item"style="margin-right:30px;" >
                        <a class="nav-link menu"  href="#Interested_in_1">Interested in</a>
                      </li>
                      <li class="nav-item" style="margin-right:30px;">
                        <a class="nav-link menu"  href="#Contact_1">Contact Me</a>
                      </li>
                  </ul>
                </div>
              </nav>
        </div>
    </div>

</header>


<!-- Home Contents-->
<section class="p-5" style="background-color:#dfc8e742" id="Home_1">
  <div class="container pageheight" id="Home">
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="mysquarepic.jpg" alt="" class="img-fluid sqaure "style="width:70%">
      </div>
      <div class="col-md-6">
        <P class="mainheading" style="font-size:40px; font-weight:100; line-height:50px;">"Shoot for the moon.<br>Even if you miss,you'll land among the stars"</P>
        <p style="color:#2e1a47;" >~Norman Vincent Peale</p>

        <h4 class="mainheading" style="font-size:24px; font-weight:100; line-height:30px; margin-top:80px;">Hello,<br> Myself Shamily Sasidharan.<br>I hope you are well, staying safe and healthy.</h4>
        <!--<h4>Intern<br>Packapeer Academy Pvt Ltd<br>GroundFloor,Geo Infopark<br>Infopark Campus,Kakkanad,Kerala</h4>-->


      </div>
    </div>
  </div>
</section>



<!-- About me Contents-->
<section id="Aboutme_1" class="p-5" style="
    background-color: #d1e0d778;" >
  <div class="container pageheight" id="About_me" style="margin-top:60px; height:auto;">
    <h1 class="text-center mainheading" style="font-size:60px; font-weight:100;">About me</h1>
    <div class="row" style="margin:auto; width:60%; text-align:center">
     <p class="content_text">I am a full stack developer with hands-on experience in designing, developing, and implementing applications and solutions using a range of technologies and programming languages. Seeking to leverage broad development experience and hands-on technical expertise in a challenging role as a Full-stack Developer.</p>
    </div>
  </div>
</section>


<!-- SkillsContents-->
<section id="Skills_1" class="p-5" style="
    background-color: #d9d9d6ad;">
  <div class="container pageheight" id="skills"style="
      height: 600px;">
    <h1 class="text-center mainheading" style="font-size:60px; font-weight:100;">Skills</h1>
    <div class="row">
      <div class="skill_section">
        <p class="skill_name mainheading">C</p>
        <div class="progress" style="background-color:#90908940;">
          <div class="progress-bar" role="progressbar" aria-valuenow="70"
          aria-valuemin="0" aria-valuemax="100" style="width:90%; background-color:#816c88;">
          90%
          </div>
        </div>
      </div>
      <div class="skill_section">
        <p class="skill_name mainheading">C++</p>
        <div class="progress"style="background-color:#90908940;">
          <div class="progress-bar" role="progressbar" aria-valuenow="70"
          aria-valuemin="0" aria-valuemax="100" style="width:85%; background-color:#816c88;">
          85%
          </div>
        </div>
      </div>
      <div class="skill_section">
        <p class="skill_name mainheading">Java</p>
        <div class="progress"style="background-color:#90908940;">
          <div class="progress-bar" role="progressbar" aria-valuenow="70"
          aria-valuemin="0" aria-valuemax="100" style="width:70%; background-color:#816c88;">
          70%
          </div>
        </div>
      </div>
      <div class="skill_section">
        <p class="skill_name mainheading">Html, CSS, Bootstrap</p>
        <div class="progress"style="background-color:#90908940;">
          <div class="progress-bar" role="progressbar" aria-valuenow="70"
          aria-valuemin="0" aria-valuemax="100" style="width:50%; background-color:#816c88;">
          50%
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<!--Intrested in contents-->


<section id="Interested_in_1" class="p-5" style="background-color:#f2f7fb;">
  <div class="container pageheight" id="Interested_in">
    <h1 class="text-center mainheading" style="font-size:60px; font-weight:100;">Interested in</h1>
    <div class="row" style="margin-top: 50px;">
      <div class="col-md-4">
        <img src="video.png" style="width:50px">
        <h1 class="mainheading" style="font-size:34px; font-weight:100; margin-top:12px;">
          Cinema
        </h1>
        <p class="content_text">There is nothing like a good film. Film gives off emotions that no book or game could produce. They make you feel sad or glad. Maybe even startled. You could walk into a movie and have to a totally new look on a subject. Movies just bring you into different worlds and make you feel like you’re actually there.</p>
      </div>
      <div class="col-md-4 ">
        <img src="make-up.png" style="width:50px">
        <h1 class="mainheading" style="font-size:34px; font-weight:100; margin-top:12px;">Fashion</h1>
        <p class="content_text">The thing that I enjoy about fashion is getting to express myself. I can try to step out of my comfort zone and try new styles or colors. For me, fashion doesn't mean buying only high-branded / expensive things, as I try to buy clothes that are inexpensive but good quality.</p>
      </div>
      <div class="col-md-4">
        <img src="fast-food.png" style="width:50px">
        <h1 class="mainheading" style="font-size:34px; font-weight:100; margin-top:12px;">Food</h1>
        <p class="content_text">  Food is an attraction to me. I love to look at each food and see how it's made and imagine how it tastes.

          The variations of food preparation is very attractive to me.. I usually taste and compare how the food are prepared and I am a very constructive critic.</p>
         </div>
    </div>
  </div>
</section>



<!--Contact me in contents-->
<section id="Contact_1" class="p-5" style="background-color:#f9edee;">

  <div class="container pageheight" id="Interested_in">
    <h1 class="text-center mainheading" style="font-size:60px; font-weight:100;">Contact me</h1>
    <div class="row" style="margin-top: 50px;">
  <div class="col align-self-center"id="Contact">

        <form id="contact_form" class="needs-validation" novalidate>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="validationCustom01" class="menu">Name</label>
          <input type="text" class="form-control" id="validationCustom01" required>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Please provide a name.
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <label for="validationCustom02" class="menu">Email</label>
          <input type="email" class="form-control" id="validationCustom02" required>
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Please provide a valide email id.
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="validationCustom03" class="menu">Phone Number</label>
          <input type="tel" class="form-control" id="validationCustom03" pattern="[0-9]{10}" required>
          <div class="invalid-feedback">
            Please provide a valid Phone number.
          </div>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
        <div class="col-md-6 mb-3">
          <label for="validationCustom05" class="menu">Message</label>
          <textarea class="form-control" id="validationCustom05" placeholder="Please Type Your Message Here." required></textarea>
          <div class="invalid-feedback">
            Please provide a message.
          </div>
          <div class="valid-feedback">
            Looks good!
          </div>
        </div>
      </div>

      <button class="btn btn-primary" type="submit"  style="background-color:#a05eb5; border-color:#a05eb5;">Send Message</button>
    </form>
  </div>
</div>
</div>
</section>

<section>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="border-bottom:0px;">
          <!--modal-title -->
          <h4 class="mainheading" style="font-size:50px; color:#71a671; ">Thank you</h4>
          <button type="button" class="close" data-dismiss="modal" onclick="javascript:window.location.reload()" >&times;</button>

        </div>
        <div class="modal-body">
          <p class="content_text">Your message has reached me succesfully. I will get back to you shortly.</p>
        </div>

            </div>

    </div>
  </div>


  </section>
<script>

  // Example starter JavaScript for disabling form submissions if there are invalid fields
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      var forms = document.getElementsByClassName('needs-validation');
      // Loop over them and prevent submission
      var validation = Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
            else{
              $("#myModal").modal();


          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();




  </script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>
